The DA- Soil Type is a fundamental dataset uploaded to the Philippine Geoportal System (www.geoportal.gov.ph). The extent or area of coverage is nationwide. The dataset was shared to the portal by the Department of Agriculture.