Topographic map (as background/basemap) 1:250,000 for the whole Philippines is a fundamental dataset of the National Mapping and Resource Information Authority (NAMRIA) uploaded in the Philippine Geoportal System (www.geoportal.gov.ph)  