Ground shaking risk M7.2 - Moderate Damage State M7.2  per Barangay (normalized)  is a fundamental dataset uploaded to the Philippine Geoportal System (www.geoportal.gov.ph).  The dataset was shared to the portal by the Office of the Civil Defense.