Severe Wind Risk - Brgy. Building Damaged Floor Area Equivalent 1% AEP (1/100)  is a fundamental dataset uploaded to the Philippine Geoportal System (www.geoportal.gov.ph).  The dataset was shared to the portal by the Office of the Civil Defense.