Topographic map (as background/basemap) 1:10,000 for Dagupan, Calapan, Metro Manila & Boracay is a fundamental dataset of the National Mapping and Resource Information Authority (NAMRIA) uploaded in the Philippine Geoportal System (www.geoportal.gov.ph)  