Severe Wind Risk - Barangay Building Damage Cost 2% AEP (1/50)  is a fundamental dataset uploaded to the Philippine Geoportal System (www.geoportal.gov.ph).  The dataset was shared to the portal by the Office of the Civil Defense.