The DENR - Pawikan Sites is a fundamental dataset uploaded to the Philippine Geoportal System (www.geoportal.gov.ph). The extent or area of coverage is nationwide. The extent or area of coverage is nationwide. The dataset was shared to the portal by the Department of Environment and Natural Resources.
The Pawikans are Filipino Marine Turtles. These beautiful sea animals have become highly threatened for extinction, due to poaching and hunting- their numbers are alarmingly dwindling (http://www.oceanheritage.com.ph/pawikan-conservation-in-philippines/). There are five types of sea turtles commonly found in the Philippines, they are as follows: Green Turtle, Hawksbill Turtle, Olive Ridley Turtle, Loggerhead Turtle, and Leatherback Turtle (http://pawikancenter.org/common-philippine-marine-turtle-types/).
