Ground shaking risk M6.5 - Serious But Non-Life Threatening M6.5  (normalized)  is a fundamental dataset uploaded to the Philippine Geoportal System (www.geoportal.gov.ph).  The dataset was shared to the portal by the Office of the Civil Defense.