This data set contains the estimated cost per student in State Universities and Colleges (SUCs).  The cost was based from AY 2012/13 Enrolment Head Count,  FY 2013 expenditure on Personnel Services (PS) and Maintenance and Other Operating Expenditure (MOOE).