The dataset provide a male gender-based statistics on fishermen that are involve in the farming of tilapia. The extent or area of coverage is nationwide. The dataset was shared to the portal by the Department of Agriculture.