The Landmark: Topographic Map - Baseline  is a fundamental dataset of the National Mapping and Resource Information Authority (NAMRIA) uploaded in the Philippine Geoportal System (www.geoportal.gov.ph)  It is a level 2- administration datum.The Landmark:Topographic Map - Baseline  coverage is the Philippines; geospatial features are points and lines; the software used is MS Excel; the data format are excel file and jpeg and the data custodian is the HydrographyDepartment - Maritime Concerns Division.