The Landmark: 1:50,000 Topographic Map - Slope Map  is a fundamental dataset of the National Mapping and Resource Information Authority (NAMRIA) uploaded in the Philippine Geoportal System (www.geoportal.gov.ph)  It is a level 3- environment datum.The Landmark: 1:50,000 Topographic Map - Slope Map  coverage is selected provinces; geospatial features is slope category; attributes are: name, unique code, surface and area; the software used is ArcView/ArcGIS; the data format is vector data and the data custodian is the Hydrography Department - Physiography Aquatic Division.