This dataset contains the AY 2003-2002 to AY 2012/2013  information on the number of institutions, autonomous/deregulated HEIs, enrollment, graduates, performance in licensure examinations, faculty qualifications, accreditation, total number of beneficiaries in scholarship programs and ETEEAP graduates. 