Severe Wind Risk - Barangay Building Damage Cost 0.5% AEP (1/200)  is a fundamental dataset uploaded to the Philippine Geoportal System (www.geoportal.gov.ph).  The dataset was shared to the portal by the Office of the Civil Defense.