Registry System on Basic Sectors in Agriculture - Number of Registered Farmers, Farm Laborers and Fisherman whose Household is a CCT_4Ps Beneficiary, by Sex, and by Province and City, Municipality (As of 2013)