The MMDA - Place of Worship is a fundamental dataset uploaded to the Philippine Geoportal System (www.geoportal.gov.ph).  The dataset was shared to the portal by the Metro Manila Development Authority.