The dataset provide the total statistics on fishermen that are involve in the farming of mussel. The extent or area of coverage is nationwide. The dataset was shared to the portal by the Department of Agriculture.
