"The Geodetic Control Point Database  is a fundamental dataset of the National Mapping and Resource Information Authority (NAMRIA) uploaded in the Philippine Geoportal System (www.geoportal.gov.ph)  It is a level 0- primary reference.
The Geodetic Control Point Database coverage is nationwide; geospatial features are point name, coordinates, elevations and gravity values; attributes are: datus, access,coordinates and mark descriptions; the software used are AutoCad and ArcGIS; the data format is ASCII and the data custodian is the Mapping and Geodesy Department - Geodesy Division."