Severe Wind Risk - Brgy. Building Damaged Floor Area Equivalent 0.5% AEP (1/200)   is a fundamental dataset uploaded to the Philippine Geoportal System (www.geoportal.gov.ph).  The dataset was shared to the portal by the Office of the Civil Defense.