Education & Literacy: % of children 6-16 not attending school  is a fundamental dataset uploaded to the Philippine Geoportal System (www.geoportal.gov.ph).  The dataset was shared to the portal by the National Anti-Poverty Commission.