Ground shaking risk M6.5 - Number of Fatalities M6.5  (absolute)  is a fundamental dataset uploaded to the Philippine Geoportal System (www.geoportal.gov.ph).  The dataset was shared to the portal by the Office of the Civil Defense.