Topographic map (as background/basemap) 1:50,000 for Regions 1, 2, 3 & 6  is a fundamental dataset of the National Mapping and Resource Information Authority (NAMRIA) uploaded in the Philippine Geoportal System (www.geoportal.gov.ph)  