The DENR - Water Quality Monitoring Stations  is a fundamental dataset uploaded to the Philippine Geoportal System (www.geoportal.gov.ph).  The extent or area of coverage is nationwide.   The dataset was shared to the portal by the Department of Environment and Natural Resources.