This dataset contains the distribution of higher education institutions (HEIs) for Academic Year 2012/13 by region, sector and institutional ownership.  The identified regions are from 1 to 17; the sectors are classified as public and private; and ownership are classified into State Universities and Colleges (SUCs) sub classified into Main and Satellite Campus; Other Gov't HEIs sub classified into Local Colleges and Universities (LUCs), CHED Supervised Institutions (CSIs), Other Gov't School (OGS) and Special HEI; Private sub classified into Non-Sectarian and Sectarian