The READY - Earthquake Induced Landslide Geohazard Map is a fundamental dataset uploaded to the Philippine Geoportal System (www.geoportal.gov.ph).  The dataset was shared to the portal by the READY project.