This report contains the length of the National Roads in the Philippines. The length and condition of the National Road Network is suitable for purposes of network level planning (i.e. annual, medium and long term plans for the road network) only. It s not suitable for project level design work (e.g. pavement design).  National Roads are roads that are being maintained by the Department of Public Works and Highways. Under the current setting, national roads are classified in according to its functionality to the national road network.  National roads are now classified into primary arterial and secondary arterial and further categorized into: North-South Backbone, East-West Lateral, Other Roads of Strategic Importance and National Secondary Roads.  Functional classification of roads concentrates on the purpose of the road in a strategic and interregional sense.
 North-South Backbone - the main trunkline from northernmost Luzon down to Southern Mindanao interconnecting major islands
 East-West Laterals – roads traversing backbone and across the islands 
 Other Roads of Strategic Importance – direct access to important centers and areas vital for regional development and emergencies
 National Secondary Roads – other roads which complement national arterial roads to provide access to other main population and production centers.

ROAD CONDITION GENERAL CONDITION/TREATMENT MEASURES

GOOD - New pavement or with slight minor defects (pop-outs, map cracking, partial loss of joint sealant) Little or no maintenance required; b. First signs of cracks (all tight); First utility patch; moderate scaling in some locations; Some open joints; Needs joint and cracking sealing (routine maintenance). Scaled areas could be overlaid.    
FAIR - Moderate to severe scaling/ravelling, spalling or rutting over 25% of the surface; Moderate settlement, several narrow cracks; Needs some partial/full depth repairs, grinding and/or asphalt overlay to correct surface defects.
POOR - Many cracks, open and severely spalled. Severe faulting, spalling or rutting. Extensive patching in fair to poor condition. Needs extensive full depth patching plus some full slab replacement (for concrete).
BAD - Extensive cracking, severely spalled and patched (in poor condition). Severe and extensive settlement/potholes. Needs to rebuild pavement/total reconstruction.