Ground shaking risk M7.2 - Economic Loss M7.2 (absolute)  is a fundamental dataset uploaded to the Philippine Geoportal System (www.geoportal.gov.ph).  The dataset was shared to the portal by the Office of the Civil Defense.