Health & Nutrition: % of women who died due to pregnancy-related causes  is a fundamental dataset uploaded to the Philippine Geoportal System (www.geoportal.gov.ph).  The dataset was shared to the portal by the National Anti-Poverty Commission.